@import url("https://fonts.googleapis.com/css?family=Lato");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

body {
  font-family: "Lato", sans-serif;
  background-color: #f2f2f2;
  min-height: 100vh;
}

.container {
  margin: auto;
  padding: 20px;
}

.btn {
  cursor: pointer;
  background-color: #4caf50;
  border: none;
  color: white;
  font-size: 16px;
  padding: 8px;
}

.btn:active {
  transform: scale(0.98);
}

.btn:focus,
select:focus {
  outline: 0;
}

.btn-toggle {
  display: block;
  margin: auto;
  margin-bottom: 20px;
}

.text-box {
  width: 70%;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -800px);
  background-color: #ffffff;
  color: #333333;
  /border: 1px solid #ccc;
  padding: 20px;
  border-radius: 10px;
  transition: all 1s ease-in-out;
}

.text-box.show {
  transform: translate(-50%, 0%);
}

.text-box select {
  background-color: #4caf50;
  border: 0;
  color: white;
  font-size: 12px;
  height: 30px;
  width: 100%;
}

.text-box textarea {
  border: 1px #ccc solid;
  font-size: 16px;
  padding: 8px;
  margin: 15px 0;
  width: 100%;
  height: 150px;
  resize: none;
}

.text-box .btn {
  width: 100%;
}

.close {
  float: right;
  text-align: right;
  cursor: pointer;
}

.boxHeader {
  margin-bottom: 30px;
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.box {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  justify-content: space-between;
  transition: box-shadow 0.2s ease-out;
}

.box.active {
  box-shadow: 0 0 10px 5px #4caf50;
}
.image-wrapper {
  height: 200px;
  width: 100%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.box img {
  max-height: 100%;
  max-width: 100%;
  object-fit: cover;
}

.box .info {
  background-color: #2e8b57;
  color: white;
  font-size: 18px;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 0;
  padding: 10px;
  text-align: center;
}

@media (max-width: 1100px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 760px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  main {
    grid-template-columns: 1fr;
  }
}
